<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Web Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <a id='d' href="como_funciona.html" class="solido arredondado sombra">Como funciona?</a>
        <a id='s' href="aplicacoes.html" class="solido arredondado sombra">Aplicações</a>


        <h1>O que é a Computação em Nuvem</h1>
        <div id="d1">A computação em nuvem é a entrega de recursos de TI sob demanda por meio da Internet com preço conforme o uso. Em vez de comprar, ter e manter data centers e servidores físicos, você pode acessar serviços de tecnologia, como capacidade computacional, armazenamento e bancos de dados, conforme a necessidade, usando um provedor de nuvem como a Amazon Web Services (AWS).</div>
    
    </body>
</html>